# samedyazilim4

./: README.md  activity_main.xml  ana.yml  androidmanifest.xml  blank.yml  bootreceiver.java  build.gradle  gradlew  mainactivity.java  settings.gradle
.github/workflows/: ana.yml
app/: build.gradle
