apply plugin: 'com.android.application'

android {
    namespace 'com.samed.panel'
    compileSdk 34

    defaultConfig {
        applicationId "com.samed.panel"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        // TV UYUMLULUĞU İÇİN KRİTİK AYAR
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
}